<HTML>
  <head>
    <style>
      * {
        box-sizing: border-box !important;
      }
      
      body {
        align-items: flex-end;
        background-size: cover;
        background-attachment: fixed;
        background-position: 0 66%;
        background-image: url(https://lirp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/opt/photo-1527515234283-d93c5f8486a0-800w.jpg);
        display: flex;
        font-family: Montserrat, Helvetica, Arial;
        font-size: 18px;
        flex-direction: column;
      }
      #logo {
        height: auto;
        width: 100.01%;
        border: 2rem #fff solid;
      }
      section {
         width: 100%;
         max-width: 800px;
      }
      section:first-child {
        margin-top: 80vh;
        padding: 0;
        font-size: 0;
      }
      section.white {
         background-color: #fff; 
         padding: 2rem;
      }
      h1 {
        font-size: 2rem;
        padding: 2rem 0;
      }
      p {
        margin-bottom: 0.5rem; 
      }
      div.bordered {
        border: 2px #333 solid;
        padding: 2rem;
      }
      
      @media (min-width: 800px) {
        body {
           background-image: url(https://lirp-cdn.multiscreensite.com/md/unsplash/dms3rep/multi/opt/photo-1527515234283-d93c5f8486a0-1920w.jpg);
        }        
        section:first-child {
           margin-top: calc(100vh - (800px * 0.1366) - 4rem);  
        }
        
      }
    </style>
  </head>
<body>

  <section><svg id="logo" version="1.1" viewBox="0 0 99.993 13.66" xmlns="http://www.w3.org/2000/svg">
     <g transform="translate(-77.1 -102.95)">
      <path d="m77.1 102.95-0.01033 13.715h100.06v-13.756zm69.453 0.11678c0.41447 0 0.8053 0.048 1.1724 0.14275 0.37893 0.0828 0.6925 0.20664 0.94118 0.37245l-0.72783 2.0073c-0.31973-0.22501-0.69331-0.33752-1.1196-0.33752-0.84079 0-1.2609 0.46208-1.2609 1.3857v0.4089h2.4511v2.1314h-2.3805v7.2112h-2.7708v-7.2112h-1.4742v-2.1314h1.4742v-0.42673c0-1.0894 0.31957-1.9536 0.95903-2.5931 0.65129-0.63945 1.5634-0.95977 2.7358-0.95977zm-40.487 0.14275h2.7715v13.179h-2.7715zm5.4255 1.5099h2.7708v2.3269h2.3804v2.1314h-2.3804v3.8896c0 0.40261 0.10126 0.71691 0.30257 0.9419 0.21315 0.21317 0.50871 0.31968 0.88765 0.31968 0.43815 0 0.81173-0.11853 1.1196-0.35535l0.74567 1.9537c-0.27237 0.20131-0.60992 0.35509-1.0126 0.46166-0.39078 0.0948-0.80486 0.14275-1.243 0.14275-1.1368 0-2.0197-0.2903-2.6473-0.87056-0.61578-0.58024-0.92334-1.4331-0.92334-2.5581v-3.9253h-1.4742v-2.1314h1.4742zm-28.248 1.9716c0.67499 0 1.2848 0.13576 1.8296 0.40814 0.54473 0.26052 0.98281 0.64533 1.3144 1.1545 0.39078-0.49736 0.88211-0.88217 1.4742-1.1545 0.60393-0.27236 1.261-0.40814 1.9716-0.40814 1.196 0 2.1434 0.35479 2.8421 1.0653 0.71051 0.69865 1.0661 1.7526 1.0661 3.1618v5.4709h-2.7707v-5.0441c0-0.75789-0.16052-1.3205-0.48025-1.6876-0.30789-0.37893-0.75196-0.56871-1.3322-0.56871-0.65131 0-1.1659 0.21303-1.5448 0.63934-0.37894 0.41447-0.56872 1.0363-0.56872 1.8652v4.7958h-2.7708v-5.0441c0-1.5039-0.60385-2.2563-1.8117-2.2563-0.63947 0-1.3495 0.43497-1.7285 0.86128-0.37894 0.41447-0.56872 1.0363-0.56872 1.8653l-0.0085 4.5664h-2.7596l-0.0026-9.3266 2.8473-0.22195v1.101c0.35526-0.40264 0.78733-0.71018 1.2965-0.92334 0.52105-0.21316 1.0896-0.31967 1.7054-0.31967zm16.687 0c1.0066 0 1.9067 0.21304 2.7001 0.63934 0.79341 0.41446 1.4152 0.99431 1.8652 1.7404 0.44999 0.74603 0.67503 1.593 0.67503 2.5403 0 0.94736-0.22504 1.7942-0.67503 2.5403-0.44999 0.74605-1.0718 1.3319-1.8652 1.7582-0.79341 0.41448-1.6936 0.62225-2.7001 0.62225-1.0066 0-1.9127-0.20777-2.718-0.62225-0.79342-0.42632-1.4145-1.0122-1.8645-1.7582-0.44999-0.74604-0.67503-1.5929-0.67503-2.5403 0-0.94734 0.22504-1.7943 0.67503-2.5403 0.44999-0.74606 1.0711-1.3259 1.8645-1.7404 0.80525-0.4263 1.7114-0.63934 2.718-0.63934zm22.084 0c0.93552 0 1.7824 0.20103 2.5403 0.60367 0.75789 0.40262 1.3498 0.98321 1.7761 1.7411 0.43814 0.74604 0.65718 1.6162 0.65718 2.6109 0 0.0356-0.0172 0.28378-0.0528 0.74567h-7.2298c0.13027 0.59209 0.43782 1.0602 0.92333 1.4036 0.48552 0.34341 1.0901 0.51519 1.8125 0.51519 0.49734 0 0.93542-0.0713 1.3144-0.21336 0.39079-0.15396 0.75159-0.39099 1.0832-0.71072l1.4742 1.5991c-0.89998 1.0302-2.2142 1.5456-3.9431 1.5456-1.0776 0-2.031-0.20777-2.86-0.62225-0.82893-0.42632-1.468-1.0122-1.918-1.7582-0.44999-0.74604-0.67503-1.5929-0.67503-2.5403 0-0.93551 0.21905-1.7764 0.65718-2.5224 0.45-0.7579 1.0598-1.3438 1.8296-1.7582 0.78156-0.4263 1.6517-0.63934 2.6109-0.63934zm11.678 0c1.1842 0 2.1376 0.35479 2.86 1.0653 0.73421 0.71049 1.101 1.7644 1.101 3.1618v5.4709h-2.7707v-5.0441c0-0.75789-0.16582-1.3205-0.49737-1.6876-0.33157-0.37893-0.81089-0.56871-1.4385-0.56871-0.69866 0-1.2553 0.21904-1.6697 0.65718-0.41446 0.42631-0.62227 1.0662-0.62227 1.9188v4.7245h-2.7707v-9.556h2.6466v1.1189c0.3671-0.40262 0.82314-0.71018 1.3679-0.92334 0.54472-0.22499 1.1426-0.33751 1.7939-0.33751zm15.459 0.14199h2.7708v4.9914c0 1.5395 0.64584 2.3091 1.9366 2.3091 0.66315 0 1.1958-0.21303 1.5984-0.63934 0.40264-0.43816 0.60443-1.084 0.60443-1.9366v-4.7245h2.7707v9.556h-2.6288v-1.1367c-0.36709 0.41447-0.80517 0.73403-1.3144 0.95901-0.50921 0.21316-1.0598 0.32043-1.6519 0.32043-1.2552 0-2.2499-0.36156-2.9841-1.0839-0.7342-0.72236-1.1018-1.7943-1.1018-3.2153zm10.772 0h8.2416v1.6697l-4.8672 5.7549h5.027v2.1314h-8.5263v-1.6697l4.8672-5.7548h-4.7423zm8.6936 0h8.2416v1.6697l-4.8672 5.7549h5.0271v2.1314h-8.5264v-1.6697l4.8672-5.7548h-4.7423zm-46.585 1.9537c-0.62761 0-1.155 0.17777-1.5813 0.53303-0.42631 0.35525-0.68659 0.84059-0.78135 1.4564h4.7074c-0.0948-0.60393-0.35506-1.0833-0.78135-1.4385-0.42629-0.3671-0.94764-0.55086-1.5634-0.55086zm-22.102 0.17768c-0.71051 0-1.2964 0.24301-1.7582 0.72856-0.46184 0.47367-0.69287 1.1128-0.69287 1.918s0.23104 1.4511 0.69287 1.9366c0.46184 0.47367 1.0477 0.70998 1.7582 0.70998 0.71052 0 1.2911-0.23631 1.7411-0.70998 0.46184-0.48552 0.69213-1.1314 0.69213-1.9366s-0.23029-1.4444-0.69213-1.918c-0.44999-0.48554-1.0306-0.72856-1.7411-0.72856z" fill="#fff" style="paint-order:stroke markers fill"/>
     </g>
   </svg></section>
  <section class="white">
      <h1>
         This is the document. 
      </h1>
      <p>
        This is a paragraph  
      </p>
      <p>
        This is a paragraph  
      </p>
      <p>
        This is a paragraph  
      </p>
  </section>
  <section>
    <div class="bordered">
      <h2>Heading 2</h2>
       <p>
        This is a paragraph  
      </p>
      <p>
        This is a paragraph  
      </p>
      
    </div>
    
  </section>
</body>
</HTML>
